views/files.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="../public/stylesheets/layout.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="../public/bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="../public/stylesheets/files.css"><script src="../public/javascripts/files.js"></script></head><body><div id="container"><div id="main"><div id="header"><a onclick="backDirectory();"><img src="../public/img/back.svg" alt="Back"></a><span id="address"></span></div><div id="items"></div></div></div></body></html>

views/files.jade
extends layout

block head
  link(rel="stylesheet", href="stylesheets/files.css")
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  script(src="javascripts/files.js")

block content
  div#container
    div#main
      div#header
        a(onclick="backDirectory();")
          img(src="/img/back.svg", alt="Back")
        span#address
      div#items
