views/file-manager.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="../public/stylesheets/layout.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="../public/bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="../public/stylesheets/file-manager.css"><script src="../public/javascripts/file-manager.js"></script></head><body><div id="container"><div id="main"><div id="header"><a onclick="backDirectory();"><img src="../public/img/back.svg" alt="Back"></a><span id="address"></span></div><div id="items"><a href="#">ABC</a><a href="#">ABC</a><a href="#">ABC</a><a href="#">ABC</a><a href="#">ABC</a></div></div></div></body></html>

views/file-manager.jade
extends layout

block head
  link(rel="stylesheet", href="../public/stylesheets/file-manager.css")
  script(src="../public/javascripts/file-manager.js")

block content
  div#container
    div#main
      div#header
        a(onclick="backDirectory();")
          img(src="../public/img/back.svg", alt="Back")
        span#address
      div#items
